{
  "vtuner": {
    "EncryptedToken" : "abcdef",
    "HttpPort": 8080,
    "ReceiverMacAddress": "abcdef",
    "DnsServer": "8.8.8.8",
    "VtunerServerOne": "foobar.com",
    "VtunerServerTwo": "foobar2.com"
  },
  "firebase": {
    "dbUrl": "https://<project>.firebaseio.com/<path>/.json",
    "dbSecret": "<secret>"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
